<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/animation_hw.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="shopping-bg">
        <div class="shopping-container">
            <div class="shopping-item">
                <div class="stack">
                    <div class="overlay">
                        <p class="price-text">$60</p>
                    </div>
                    <img src="https://akrebiz.s3.ap-northeast-2.amazonaws.com/1.PACKSHOT/PACKSHOT_CPS/1071A104_100_SR_RT_GLB.png">
                </div>
            </div>
            <div class="shopping-item">
                <div class="stack">
                    <div class="overlay">
                        <p class="price-text">$120</p>
                    </div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS57gal8auf5aPOlxXbsw2_O79fqsQGbJqGhg&s">
                </div>
            </div>
            <div class="shopping-item">
                <div class="stack">
                    <div class="overlay">
                        <p class="price-text">$90</p>
                    </div>
                    <img src="https://image2.lotteimall.com/goods/05/59/17/1333175905_1.jpg/dims/resizemc/550x550/optimize">
                </div>
            </div>
        </div>
    </div>
</body>
</html>